@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import "vars";
body{
  font-family: "Lato", sans-serif;
  margin: 0;
}

header {
  width: 100%;
  height: 75px;
  background: #222222;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .leftHeader{
    padding: 18px 16px;
    display: flex;
    flex-shrink: 3;

    .searchInput{
      height: 30px;
      margin-left: 10px;
      input{
        height: calc(100% - 6px);
        width: 100%;
        outline: none;
        &:focus{
          border: 2px solid grey;
        }
        border-radius: 10px;
      }
    }
    .logo_img {
      width: 40px;
      height: 30px;
    }
    .searh_img {
      width: 30px;
      height: 30px;
      margin-left: 20px;
      cursor: pointer;
    }
  }

  .rightHeader{
    padding: 18px 16px;

    .menu_img {
      width: 32px;
      height: 23px;
      cursor: pointer;
    }

    .cart_img {
      width: 32px;
      height: 28px;
      display: none;
      cursor: pointer;
    }

    .user_img {
      width: 29px;
      height: 29px;
      margin-left: 20px;
      margin-right: 20px;
      display: none;
      cursor: pointer;
    }
  }

}

.humburgerHeader{
  background: #004524;
}

.goods-list{
  padding: 10px 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .goods-item{
    width: 100%;
  }

  .cardImg{
    background: #222222;
    img{
      width: 100%;
      height: auto;
    }
    .cardImgDark{
      display: none;
    }
  }

  .cardInfo{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    background: #222222;
    .cardInfoTitle, .cardInfoDescription, .cardInfoPrice, .cardBuy{
      font-weight: 400;
      font-family: Lato, sans-serif;
      font-size: 16px;
      padding: 0 8px;
      color: white;
      margin-top: 12px;
    }

    .cardBuy{
      background: white;
      border: none;
      width: 50%;
      margin: 12px auto;
      color: #222222;
    }

  }
}

.constructor{
  margin-top: 50px;
  display: flex;

  .leftSide{
    background: #004524;
    width: 30%;
    margin-right: 20px;
    padding: 10px 15px;
    box-sizing: border-box;

    .leftSideTitle{
      font-size: 20px;
      color: #FFA500;
      font-weight: 700;
    }

    .constructorForm{

      .labelText{
        font-size: 14px;
        color: #FFA500;
        font-weight: 500;
      }
      span{
        margin-top: 10px;
      }
      input{
        display: block;
        background: none;
        color: #FFA500;
        margin-bottom: 15px;
        border: 1px solid #FFA500;
      }
      .sizeCheckbox, .stuffCheckbox, .toppingCheckbox{
        display: flex;
        .checkboxItem{
          display: flex;
        }
      }

      button{
        width: 200px;
        height: 25px;
        background: #FFA500;
        border: none;
        display: block;
        margin: 30px auto 0;
      }
    }
  }

  .rightSide{
    width: 70%;
    .Img{
      display: none;
      .burgerImg{
        width: 250px;
        height: 250px;
      }
    }
    .burgerInfo{
      display: none;
      flex-direction: column;
      .burgerName,.burgerPrice{
        margin-bottom: 15px;
      }
    }
  }
}

.cart-list{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: rgba(0,0,0,0.5);

  .cart-listWrap{
    width: 70%;
    margin: auto;
    background: white;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .cart-item {
      .cardImg {
        background: #222222;

        img {
          width: 200px;
          height: 300px;
        }
      }

      .cardInfo {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        background: #222222;

        .cardInfoTitle, .cardInfoDescription, .cardInfoPrice, .cardBuy {
          font-weight: 400;
          font-family: Lato, sans-serif;
          font-size: 14px;
          padding: 0 6px;
          color: white;
          margin-top: 10px;
        }

        .cardBuy {
          background: white;
          border: none;
          width: 50%;
          margin: 12px auto;
          color: #222222;
        }
      }
    }
  }
}

@import "media";